<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>添加点标记</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <style>
    body,
    html,
    #container {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: "微软雅黑";
    }
  </style>
  <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=6eNMsE5wQUMGzOg6rHV0BmsLvEs4WscU"></script>
</head>
<body>
<div id="container"></div>
</body>
</html>
<script>
  var map = new BMapGL.Map('container');
  map.centerAndZoom(new BMapGL.Point(116.404, 39.928), 15);
  map.enableScrollWheelZoom(true);
  // 创建点标记
  var marker1 = new BMapGL.Marker(new BMapGL.Point(120.112129,36.004862));
  var marker2 = new BMapGL.Marker(new BMapGL.Point(116.404, 39.915));
  var marker3 = new BMapGL.Marker(new BMapGL.Point(116.395, 39.935));
  var marker4 = new BMapGL.Marker(new BMapGL.Point(116.415, 39.931));
  // 在地图上添加点标记
  map.addOverlay(marker1);
  map.addOverlay(marker2);
  map.addOverlay(marker3);
  map.addOverlay(marker4);
</script>